[gd_scene format=3 uid="uid://bh166ecxqy5qu"]

[ext_resource type="Script" uid="uid://c302lviukvkgv" path="res://EldritchGame/Instructions/introduction_screen.gd" id="1_4l27e"]
[ext_resource type="Texture2D" uid="uid://bri1hg8pxkjhc" path="res://EldritchGame/Instructions/Assets/Pop.png" id="1_esqfm"]
[ext_resource type="Script" uid="uid://cv1tqomq6d35i" path="res://EldritchGame/Effect Components/Scripts/Effects/node2D_effect.gd" id="2_4l27e"]
[ext_resource type="Texture2D" uid="uid://q4rukwv5x34i" path="res://EldritchGame/Instructions/Assets/mouse.png" id="3_m1c35"]

[node name="IntroductionScreen" type="Node2D" unique_id=773554877]
process_mode = 3
z_index = 5
script = ExtResource("1_4l27e")

[node name="Pop" type="Sprite2D" parent="." unique_id=776488977]
z_index = 1
position = Vector2(0, 164)
scale = Vector2(4, 4)
texture = ExtResource("1_esqfm")

[node name="Scale" type="Node" parent="Pop" unique_id=768315627 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_4l27e")
affected_node = NodePath("..")
start_scale = Vector2(4, 4)
end_scale = Vector2(4.4, 4.4)
loop = true
autostart = true
trans_type = 8
ease_type = 2
tween_duration = 0.8
metadata/_custom_type_script = "uid://cv1tqomq6d35i"

[node name="Rotate" type="Node" parent="Pop" unique_id=998388272 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_4l27e")
affected_node = NodePath("..")
start_rotation = 5.0
end_rotation = -5.0
loop = true
autostart = true
trans_type = 5
ease_type = 2
tween_duration = 0.5
metadata/_custom_type_script = "uid://cv1tqomq6d35i"

[node name="Mouse" type="Sprite2D" parent="." unique_id=991308480]
z_index = 1
position = Vector2(-8, -124)
scale = Vector2(4, 4)
texture = ExtResource("3_m1c35")

[node name="Rotate" type="Node" parent="Mouse" unique_id=821846203 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_4l27e")
affected_node = NodePath("..")
start_position = Vector2(5, inf)
end_position = Vector2(-5, inf)
start_rotation = 15.0
end_rotation = -5.0
loop = true
autostart = true
trans_type = 1
ease_type = 2
metadata/_custom_type_script = "uid://cv1tqomq6d35i"

[node name="ColorRect" type="ColorRect" parent="." unique_id=954733009]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12156863, 0.12156863, 0.11764706, 1)

[node name="Dissapear" type="Node" parent="." unique_id=260553587 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_4l27e")
affected_node = NodePath("..")
end_modulate = Color(1, 1, 1, 0)
trans_type = 5
ease_type = 2
metadata/_custom_type_script = "uid://cv1tqomq6d35i"
